<!DOCTYPE html>
<html>
<head>
    <title>HF CMS</title>
    <meta charset = "utf-8">
    <meta meta name = “viewport” content = “width = device - width, initial scale = 1.0” >
    <style>
    body {
        background-image: url('C:/Users/cjswh/Desktop/HF_CMS/images/HF_Background.jpg');
    }

    .container {
        margin-top: 15%;
        text-align: center;
        color: white;
    }
    
    </style>
</head>

<body>

    <div class = "container">
        <form class = "form01">
            <fieldset style = "width:5; height: 5;">
                <legend>개인정보입력</legend>
                    이름 : <input type = "text"><br><br>
                    비밀번호 :<input type = "password" title="****"><br><br>
                    <input type = "submit"> 
            </fieldset>
        </form>
    </div>
   
</body>

</html>